mongodb+srv://omarbenagoubSWD:Bobo015@@swd.nuqcok9.mongodb.net/

TIPI DI DBS
sistema a colonna, a grafo,  a documenti, a coppia chiave-valore
document based , schemaless =schema flessibile , chiave-valore non si puo interrogare a valore in 
quanto nascosto dalla chiave .    i document based si invece

**Chiave-Valore DBs** NO MONGODB
        -Ogni record contiene una chiave unica che nasconde il valore
        -Analogo al chiave-valore di dizionari/JSON
        -Semplice e designato per lavorare con molti dati
        -Ogni record puo avere una struttura differente e dati differenti
        
**DBs a Documento:** MONGODB
        -Semplice con tanti dati
        -Molto simile al chiave valore
        -Differenza principale è che puoi vedere e puoi fare query sui valori

use sample_mflix

db.movies.find({title":"Inception"})

db.movies.find({countries:"Italy"})

db.movies.find({"imdb.rating": {"$gt":8}})      =  Rating maggiore greater than 8

db.movies.find({"runtime": {"$lt":98}})     =  Less than

db.movies.find({"year": {"$gte":2000, "$lte": 2010}})

db.movies.find({"genres": "Documentary"})


trovare i primi 5 film ordinati per rating imdb
db.movies.find().sort({"imdb.rating": -1}).limit(5)

contare 
db.movies.countDocuments({"genres":"Comedy"})

find films directed by christopher 
db.movies.find({"director": "Christopher Nolan"})

i film con tom ex nel cast
db.movies.find({"cast":"Tom Hanks"})

rating superiore a 9 e almeno 100k voti
db.movies.find({"imdb.rating": {"$gt": 9} , "imdb.votes": {"$gte" : 100000}})

find films in japanese
db.movies.find({"languages":"Japanese"})

film americani che iniziano con la lettere a
db.movies.find({countries: "USA", title: { $regex: /^A/, $options: "i" }})

film che non hanno cast
db.movies.find({"cast":{"$size": 0}})

film rilasciati dopo il 2015
db.movies.find({"year": {"$gte": 2015}})

film con il rating degli spettatore su tomatoes.viewer >4
db.movies.find({"tomatoes.viewer.rating": {"$gte": 4}})

trovare tutti i film del 96
db.movies.find({"year": 1996})

film dove la durata non è specificata 
db.movies.find({"runtime": null}) oppure
db.movies.find({"year": {"$gte": 20000, "$lte": 2010}}) 

con almeno un award
db.movies.find({"awards.wins": {"$gte": 2}})

----------------------------------------------------------------------
calcola quanti film sono stati caricati per ogni anno
db.movies.aggregate([
	{  $group:{
		_id: "$year" , 
		numerofilm: {$sum:1}}
},
{$sort: {numerofilm: -1 //maniera dec}}
])
----------------------------------------------------------------------
media

