Float: 190.592
String: 3o5gyqk1
Number: 20
Float: 262.566
String: fp39h1m6
Number: 7
Float: 763.813
String: xwggqzmb
Number: 32
Float: 535.637
String: tuxsbpre
Number: 23
Float: 241.524
String: tewy056j
Number: 13
Float: 814.75
String: r463rchc
Number: 18
Float: 290.737
String: 7w0iculw
Number: 15
Float: 227.771
String: bzinif9b
Number: 53
Float: 75.794
String: bby6v3go
Number: 21
Float: 301.671
String: unbwyjbt
Number: 11
Float: 771.272
String: ijpjg4x1
Number: 10
Float: 557.263
String: ndo0n8ub
Number: 957
Float: 689.701
String: 9vzvye01
Number: 958
Float: 259.058
String: shq8z585
Number: 25
Float: 386.899
String: u2o83nmc
Number: 12
Float: 279.002
String: jrd4jda8
Number: 17
Float: 491.942
String: keumj1bm
Number: 16
Float: 397.188
String: fuxg0sdy
Number: 33
Float: 573.195
String: k738ihuj
Number: 14
Float: 569.749
String: liw8lfw8
Number: 26
Float: 345.5
String: 1gk4pws7
Number: 960
Float: 806.793
String: fzginlfn
Number: 24
Float: 335.937
String: 3uprz59p
Number: 27
Float: 506.963
String: iydpiasf
Number: 1
Float: 680.384
String: 971qidsz
Number: 31
Float: 34.566
String: 60avo7j5
Number: 29
Float: 446.308
String: zybdiom9
Number: 28
Float: 814.408
String: j749oxae
Number: 959
Float: 550.763
String: 4w3whpc1
Number: 8
Float: 68.461
String: 84v64cvp
Number: 9
Float: 54.926
String: 227ocz3h
Number: 19
Float: 771.03
String: 3rakfq6h
Number: 30
Float: 765.544
String: jrd4jda8
Number: 17
Float: 491.942
Float: 208.202
String: qz5pggrj
Number: 34
Float: 705.954
String: sfor2jvy
Number: 35
Float: 339.054
String: ugpxm8pt
Number: 36
Float: 112.152
String: e1hq1wxf
Number: 37
Float: 44.071
String: vnh2r4u5
Number: 38
Float: 570.557
String: ljdzjj2o
Number: 39
Float: 338.859
String: e9o77vm0
Number: 40
Float: 284.957
String: j77jz5mh
Number: 41
Float: 531.732
String: q2ia3q13
Float: 225.854
String: go1ioovg
Number: 5
Float: 965.068
Number: 3
Number: 52
Float: 214.485
String: c0dmr9v4
Number: 42
Float: 975.726
String: l189ki2g
Number: 43
Float: 433.771
String: 9xjtdeuy
Number: 44
Float: 60.035
String: nq8dfvlb
Number: 45
Float: 434.214
String: tboufbl2
Number: 46
Float: 625.371
String: amjqpzlu
Number: 47
Float: 56.803
String: 89umj63d
Number: 48
Float: 119.968
String: tbbhd7o3
Number: 49
Float: 8.589
String: owstdpql
String: 7maiuscs
Number: 54
Float: 507.601
String: 4ds2ar1q
Number: 55
Float: 863.945
String: fktnrt8a
Number: 56
Float: 880.702
String: 11dpdppn
Number: 57
Float: 801.483
String: t4ry3vzr
Number: 58
Float: 675.741
String: nvs27cph
Number: 59
Float: 139.169
String: ah2978im
Number: 60
Float: 691.738
String: h2t9z5pu
Number: 61
Float: 645.727
String: pygvsjr4
Number: 62
Float: 767.696
String: j7chn2z6
Number: 63
Float: 279.061
String: 9uft7p5g
Number: 64
Float: 464.128
String: kky14fre
Number: 65
Float: 311.738
String: wh92l735
Number: 66
Float: 320.667
String: qdgnt1eu
Number: 67
Float: 578.113
String: tdk3okme
Number: 68
Float: 123.595
String: icm831h0
Number: 69
Float: 436.69
String: 1x349ela
Number: 70
Float: 449.029
String: neksrym2
Number: 71
Float: 760.831
String: 2abznyu1
Number: 72
Float: 47.267
String: 1dfgyirv
Number: 73
Float: 781.543
String: 9ht2n7cc
Number: 74
Float: 149.61
String: cmyyyjih
Number: 75
Float: 368.376
String: 0nyj9gt1
Number: 76
Float: 70.862
String: mcrdv846
Number: 77
Float: 595.013
String: hjtb7dje
Number: 78
Float: 76.331
String: 6qdygzdx
Number: 79
Float: 104.084
String: 00iyftai
Number: 80
Float: 366.5
String: lqafo7zn
Number: 81
Float: 904.603
String: pe9o4mra
Number: 82
Float: 207.721
String: 1x17wipj
Number: 83
Float: 873.739
String: 04w43f1v
Number: 84
Float: 795.833
String: 6jjwn6mr
Number: 85
Float: 560.698
String: 20a6qkza
Number: 86
Float: 704.14
String: jathaasr
Number: 87
Float: 275.782
String: qeem7osp
Number: 88
Float: 667.488
String: rfxox84u
Number: 89
Float: 116.525
String: p1z7kw0g
Number: 90
Float: 699.676
String: 2d1672yw
Number: 91
Float: 182.297
String: ttrqx5hz
Number: 92
Float: 831.618
String: 2uusvxt8
Number: 93
Float: 821.84
String: lmk0nk25
Number: 94
Float: 685.769
String: c0vgzolz
Number: 95
Float: 227.88
String: tzuedcmr
Number: 96
Float: 341.175
String: ywtpr8a6
Number: 97
Float: 50.875
String: fjz99svv
Number: 98
Float: 340.833
String: y4p1knj5
Number: 99
Float: 770.355
String: 04kcou5j
Number: 100
Float: 572.826
String: 2mkywzr6
Number: 101
Float: 622.555
Float: 613.19
String: r4x2f1v2
Number: 4
Number: 955
String: bvln8cib
Number: 6
Float: 231.629
String: 251xi7a1
Number: 2
Float: 798.338
String: p48kj8hn
Float: 190.363
String: 3oeymo9z
Number: 50
Float: 484.802
String: iznizv7n
Number: 51
Float: 592.492
String: iozq7jv4
String: mrz1sovx
Number: 102
Float: 498.736
String: kdqgr7rk
Number: 103
Float: 244.966
String: 46foacdl
Number: 104
Float: 639.676
String: o47jw5tb
Number: 105
Float: 224.123
String: t2ehi1e5
Number: 106
Float: 507.054
String: o83yehlv
Number: 107
Float: 758.545
String: fw0u6f60
Number: 108
Float: 475.139
String: vtany1ic
Number: 109
Float: 539.156
String: yyqu9nbx
Number: 110
String: rz7kn47a
Number: 118
Float: 842.539
String: 1bi1stzl
Number: 119
Float: 356.697
String: belkutuq
Number: 120
Float: 941.451
String: 29ke1u05
Number: 121
Float: 447.099
String: pz22qcev
Number: 122
Float: 914.86
String: pb6kmkci
Number: 123
Float: 644.519
String: 15po36vx
Number: 124
Float: 23.937
String: f2n6ruoa
Number: 125
Float: 675.756
String: nhq4b4ey
Number: 126
Float: 586.42
String: gogq04xz
Number: 127
Float: 600.522
String: i1pastd1
Number: 128
Float: 393.984
String: v9ezurs2
Number: 129
Float: 916.215
String: kfvli8de
Number: 130
Float: 949.765
String: rwp6rjhn
Number: 131
Float: 420.217
String: ke0ej9a0
Number: 132
Float: 171.359
String: 5b0tvxhe
Number: 133
Float: 79.191
String: ott834da
Number: 134
Float: 57.393
String: u1fd81f7
Number: 135
Float: 568.099
String: ci1ixf5e
Number: 136
Float: 284.733
String: 0r6x4zqk
Float: 722.783
String: tny9vssr
Number: 111
Float: 403.616
String: ad4hem8u
Number: 112
Float: 243.434
String: kpk8m7yt
Number: 113
Float: 845.582
String: yy98ftuo
Number: 114
Float: 614.697
String: kzag9iol
String: nined680
Number: 146
Float: 240.367
String: h3t3tga5
Number: 147
Float: 928.567
String: 6a8nxn0s
Number: 148
Float: 247.208
String: fm7han6z
Number: 149
Float: 231.479
String: nad9awul
Number: 150
Float: 817.748
String: gzzjr872
Number: 151
Float: 605.831
String: g4urywvj
Number: 152
Float: 505.894
String: 2arqyudr
Number: 153
Float: 139.288
String: nhpld3l0
Number: 154
Float: 44.156
String: mdwxcab1
Number: 155
Float: 214.624
String: c1pyosl2
Number: 156
Float: 134.935
String: 6oqm5kfn
Number: 157
Float: 577.522
String: jj89j409
Number: 158
Float: 412.971
String: 8t7am241
Number: 159
Float: 863.569
String: 8z50rxwn
Number: 160
Float: 35.546
String: wp7gbi1c
Number: 161
Float: 388.841
String: fpdew8no
Number: 162
Float: 100.939
String: kn9lthbb
Number: 163
Float: 399.785
String: 9htnd7mt
Number: 164
Float: 155.127
String: 3xwpctma
Number: 165
Float: 132.527
String: gbwpfvr9
Number: 166
Float: 219.041
String: d6we2ele
Number: 167
Float: 226.584
String: 7x5xtmis
Number: 168
Float: 700.316
String: 9w58mccm
Number: 169
Float: 411.122
String: j4fmmh2q
Number: 170
Float: 499.896
String: 0mghudl4
Number: 171
Float: 491.761
String: 4u33d4ay
Number: 172
Float: 206.713
String: 6oios2dl
Number: 173
Float: 279.798
String: un5hkmwm
Number: 174
Float: 844.963
String: y37bl8yg
Number: 175
Float: 268.652
String: 5llu6lhi
Number: 176
String: 1pcn1fjx
Number: 117
Float: 87.479
Number: 137
Float: 386.122
String: mjg42kyp
Number: 138
Float: 4.252
String: 6lt8e5vj
Number: 139
Float: 959.128
String: nj5bwngd
Number: 140
Float: 855.85
String: yfsttwp6
Number: 141
Float: 649.127
String: foxw7e7b
Number: 142
Float: 370.996
String: tvm4l5ud
Number: 143
Float: 976.618
String: 2r79hjji
Number: 144
Float: 405.298
String: joi6kf1d
Number: 145
Float: 48.398
String: d4vr149h
Number: 179
Float: 379.22
String: 1ca0b4hi
Number: 180
Float: 713.692
String: gxixlpzn
Number: 181
Float: 46.385
String: h2c0lam1
Number: 182
Float: 864.829
String: xdiqmkex
Number: 183
Float: 678.076
String: c1tlrta2
Number: 184
Float: 964.287
String: 1x5g4e0h
Number: 185
Float: 935.74
String: 02ytf3x6
Number: 186
Float: 272.934
String: qrfv7l6i
Number: 187
Float: 790.857
String: 2vkwiqtq
Number: 188
Float: 872.494
String: i8elp5e2
Number: 189
Float: 305.605
String: wrp352p7
Number: 190
Float: 198.864
String: mb9kjrhv
Number: 191
Float: 286.079
String: f4u6vnee
Number: 192
Float: 17.955
String: ttxrosr0
Number: 193
Float: 642.726
String: daphbi2d
Number: 194
Float: 350.853
String: z5tufryx
Number: 195
Float: 176.704
String: cite3eas
Number: 196
Float: 663.254
String: 8vpzhip1
Number: 197
Float: 90.251
String: uipp8d5a
Number: 198
Float: 390.122
String: 0m4nzcku
Number: 199
Float: 262.404
String: rop0u804
Number: 200
Float: 432.544
String: 11r2pvco
Number: 201
Float: 700.859
String: 3cpu28on
Number: 202
Float: 491.811
String: 2j7hr8gt
Number: 203
Float: 116.176
String: kkz8vkyt
Number: 204
Float: 777.524
String: pno1lssp
Number: 205
Float: 472.765
String: nz9dgn2u
Number: 177
Float: 19.939
String: xhf98e7p
Number: 178
Float: 116.119
Number: 115
Float: 164.709
String: qqq90zle
Number: 212
Float: 216.977
String: ker388ly
Number: 213
Float: 856.127
String: 26edqomu
Number: 214
Float: 979.231
String: 1ipef35p
Number: 215
Float: 925.55
String: x8jzf4cs
Number: 216
Float: 329.056
String: l4p9zlub
Number: 217
Float: 211.573
String: m9i01m1p
Number: 218
Float: 165.613
String: c6mjyzqp
Number: 219
Float: 7.134
String: ye5iwzln
Number: 220
Float: 386.919
String: 644t6c6v
Number: 221
Float: 733.214
String: 89le2bae
Number: 222
Float: 811.092
String: s7xnitg2
Number: 223
Float: 350.927
String: 0u2mbccl
Number: 224
Float: 124.041
String: 7x9shiy9
Number: 225
Float: 616.468
String: iaw4bw8r
Number: 226
Float: 420.48
String: r21kg6jq
Number: 227
Float: 287.412
String: uma8db7g
Number: 228
Float: 567.906
Float: 411.244
String: 0hh7qi4c
Number: 116
Float: 835.37
Float: 849.48
String: zfd6q21u
Number: 206
Float: 548.747
String: hctvyw00
Number: 207
Float: 844.077
String: x8pvvvid
Number: 208
Float: 964.929
String: 8kislvrh
Float: 108.621
String: w0mgq0qg
Number: 240
Float: 59.898
String: p3bxp1sk
Number: 241
Float: 444.584
String: 5deejd9q
Number: 242
Float: 22.248
String: eoh9w393
Number: 243
Float: 715.65
String: 2wjyxmej
Number: 244
Float: 539.229
String: sxs54a96
Number: 245
Float: 370.941
String: 8xofvldb
Number: 246
Float: 7.411
String: 543rfk1m
Number: 247
Float: 456.034
String: hn5iss96
Number: 248
Float: 38.304
String: o8pxkalo
Number: 249
Float: 317.273
String: b03plof4
Number: 250
Float: 166.033
String: 13eb2wto
Number: 251
Float: 982.766
String: 38wqpkj6
Number: 252
Float: 975.132
String: ycuzi319
Number: 253
Float: 642.047
Number: 209
Float: 76.344
String: woruy4b5
Number: 210
Float: 202.065
String: f47v2sor
Number: 211
String: gsp88ut1
Number: 229
Float: 827.036
String: pbrlqk9u
Number: 230
Float: 207.645
String: hsswhiea
Number: 231
Float: 571.655
String: sscoggtg
Number: 232
Float: 889.393
String: s0kj5jja
Number: 233
Float: 360.773
String: k2ow6tq9
Number: 234
Float: 907.766
String: mayc38nv
Number: 235
Float: 74.786
String: 8aww6jsz
Number: 236
Float: 669.507
String: ct58qjzn
Number: 237
Float: 758.67
String: toejn1tm
Number: 238
Float: 846.977
String: vsgl19jd
Number: 239
String: 457fw0wd
Number: 254
Float: 774.736
String: d7xwo1cd
Number: 255
Float: 512.602
String: rcoj05kv
Number: 256
Float: 120.925
String: 3vcn24yk
Number: 257
Float: 975.956
String: 6duq238j
Number: 258
Float: 734.99
String: lyx2l5a1
Number: 259
Float: 193.325
String: tohwygzz
Number: 260
Float: 201.436
String: hv0h2bqf
Number: 261
Float: 12.706
String: q8ibalxs
Number: 262
Float: 823.434
String: t5qneiv6
Number: 263
Float: 319.055
String: 16hcjkd7
Number: 264
Float: 339.001
String: dyad4qp4
Number: 265
Float: 947.233
String: q9uj8oo3
Number: 266
Float: 210.406
String: 7aijyt4c
Number: 267
Float: 753.22
String: gv4xaozc
Number: 268
Float: 186.412
String: f944ch1o
Number: 269
Float: 484.724
String: lzwsenze
Number: 270
Float: 17.463
String: ysounwjp
Number: 271
Float: 291.08
String: o9ri0d07
Number: 272
Float: 572.022
String: bfptttlf
Number: 273
Float: 181.972
String: 9khmwdex
Number: 274
Float: 539.027
String: evzasbtr
Number: 275
Float: 259.58
String: cgbqr9un
Number: 276
Float: 428.495
String: 7eruvd7w
Number: 277
Float: 909.012
String: lvjdco7k
Number: 278
Float: 780.587
String: qe86evyw
Number: 279
Float: 423.041
String: 7fegm0fu
Number: 280
Float: 720.534
String: 8x5swhvy
Number: 281
Float: 503.107
String: 001c21od
Number: 282
Float: 431.131
String: 5km1iem9
Number: 283
Float: 858.983
String: o9g8zr8v
Number: 284
Float: 221.693
String: 06e3zpni
Number: 285
Float: 567.075
String: 602na5qx
Number: 286
Float: 91.107
String: hcyoz92f
Number: 287
Float: 924.598
String: o98ri0qp
Number: 288
Float: 521.743
String: fjl0m2il
Number: 289
Float: 375.96
String: pl9qc4l6
Number: 290
Float: 800.083
String: 7v6hl66d
Number: 291
Float: 744.843
String: m2uhb7zf
Number: 292
Float: 672.316
String: taerqzey
Number: 293
Float: 822.544
String: 6r8ji1jl
Number: 294
Float: 712.077
String: 3ezmq0dk
Number: 295
Float: 890.661
String: ggugo9xo
Number: 296
Float: 448.133
String: u26kqgin
Number: 297
Float: 483.39
String: yvg90hm0
Number: 298
Float: 746.191
String: ptvht8wo
Number: 299
Float: 314.695
String: vitjs69x
Number: 300
Float: 799.388
String: agncjq9j
Number: 301
Float: 464.46
String: ho0bhyql
Number: 302
Float: 262.32
String: 8p62mi0l
Number: 303
Float: 633.089
String: 4z1jw6us
Number: 304
Float: 149.189
String: re5tgor5
Number: 305
Float: 723.068
String: ukobasop
Number: 306
Float: 104.841
String: jfic6rkn
Number: 307
Float: 609.274
String: 9shuwjic
Number: 308
Float: 677.878
String: 6lgyig5l
Number: 309
Float: 719.75
String: 890hblv5
Number: 310
Float: 941.992
String: bpettezp
Number: 311
Float: 93.525
String: ibz3lh22
Number: 312
Float: 750.782
String: hvnar79t
Number: 313
Float: 718.942
String: gyumz9mb
Number: 314
Float: 800.043
String: krsl9ksz
Number: 315
Float: 144.225
String: 7lv53kok
Number: 316
Float: 517.175
String: x4iz3ssg
Number: 317
Float: 656.386
String: o8we3oc8
Number: 318
Float: 697.489
String: 19a0v6gh
Number: 319
Float: 854.982
String: yoyqpyzu
Number: 320
Float: 993.87
String: 3wouyzw2
Number: 321
Float: 604.565
String: sltuxx17
Number: 322
Float: 979.044
String: ojruylo6
Number: 323
Float: 323.182
String: 6n9m3649
Number: 324
Float: 475.84
String: cdlr0gjs
Number: 325
Float: 550.805
String: x8abq0v0
Number: 326
Float: 997.784
String: hi9w4mbu
Number: 327
Float: 341.544
String: qgk0n6kv
Number: 328
Float: 922.367
String: boyhu3gg
Number: 329
Float: 651.806
String: ec90nypo
Number: 330
Float: 180.757
String: dvb8ov5l
Number: 331
Float: 595.524
String: 5fb40p4q
Number: 332
Float: 999.587
String: 2t3ee12e
Number: 333
Float: 941.534
String: c2scgzt1
Number: 334
Float: 902.373
String: jisop1xh
Number: 335
Float: 874.941
String: md8d84c8
Number: 336
Float: 769.934
String: i2i2vxep
Number: 337
Float: 166.335
String: fso844vv
Number: 338
Float: 427.829
String: ifxocxvu
Number: 339
Float: 716.899
String: ea7id8li
Number: 340
Float: 145.323
String: hijahfh9
Number: 341
Float: 79.597
String: pgvkgpbh
Number: 342
Float: 822.553
String: r55oi58f
Number: 343
Float: 946.896
String: 103y4m6v
Number: 344
Float: 536.419
String: ndar38j6
Number: 345
Float: 635.358
String: 60d04gto
Number: 346
Float: 663.503
String: hsxf7ip3
Number: 347
Float: 863.065
String: 4hyqprce
Number: 348
Float: 439.862
String: ocid27w4
Number: 349
Float: 300.877
String: qe4n8bln
Number: 350
Float: 540.174
String: fejiqk1w
Number: 351
Float: 312.878
String: rwhu7g4q
Number: 352
Float: 233.866
String: j599kilv
Number: 353
Float: 951.924
String: do29g83t
Number: 354
Float: 990.384
String: l2j3kp0z
Number: 355
Float: 652.958
String: uzz5y81f
Number: 356
Float: 935.025
String: dr66t98v
Number: 357
Float: 664.746
String: 27l1y0qf
Number: 358
Float: 52.961
String: pm8weg2j
Number: 359
Float: 996.256
String: 74vtto3f
Number: 360
Float: 258.429
String: epi0vpqi
Number: 361
Float: 910.146
String: rky3bzj4
Number: 362
Float: 145.301
String: i0bfyf7b
Number: 363
Float: 152.262
String: yxf2puu3
Number: 364
Float: 224.356
String: y2b2ngae
Number: 365
Float: 130.758
String: 8k3ntrkc
Number: 366
Float: 810.214
String: 1smcrkcj
Number: 367
Float: 820.439
String: x41cd5rm
Number: 368
Float: 973.712
String: yg25gd34
Number: 369
Float: 918.008
String: l2bebo7q
Number: 370
Float: 199.443
String: em86hrjj
Number: 371
Float: 717.4
String: v7q53ryy
Number: 372
Float: 316.777
String: q9w0f1t2
Number: 373
Float: 162.253
String: t3mwk6a4
Number: 374
Float: 504.329
String: 8qck6q03
Number: 375
Float: 354.269
String: 59khfvgm
Number: 376
Float: 169.991
String: r1qkx2hi
Number: 377
Float: 702.334
String: jyq0fkq0
Number: 378
Float: 856.479
String: adnn20sp
Number: 379
Float: 187.31
String: jyk4bnng
Number: 380
Float: 38.672
String: 0qbm92da
Number: 381
Float: 286.952
String: 9623gx01
Number: 382
Float: 990.647
String: 2qmmhho0
Number: 383
Float: 138.934
String: 4rnbsyoe
Number: 384
Float: 831.921
String: rllsnbcp
Number: 385
Float: 45.211
String: rzxo82mv
Number: 386
Float: 326.286
String: 5qdhrmvx
Number: 387
Float: 473.758
String: lzu1btzf
Number: 388
Float: 248.256
String: czjebnw6
Number: 389
Float: 485.663
String: 2cxz6wrv
Number: 390
Float: 683.908
String: sr0lwmk4
Number: 391
Float: 252.654
String: m3gvssye
Number: 392
Float: 167.909
String: bzi8dmaq
Number: 393
Float: 83.425
String: 8reuh2ry
Number: 394
Float: 280.56
String: gu3hgymd
Number: 412
Float: 355.034
String: 1ztkbvna
Number: 402
Float: 18.196
String: ojonwvoi
Number: 422
Float: 841.373
String: g7b0xgky
Number: 399
Float: 186.036
String: 075ktl56
Number: 417
Float: 787.904
String: jusu89af
Number: 405
Float: 581.356
String: pd8a2ao1
Number: 414
Float: 770.374
String: 4aq9x5j6
Number: 423
Float: 362.394
String: czeb7x3b
Number: 403
Float: 83.281
String: h5pu1pwm
Number: 408
Float: 952.693
String: 62wd8rev
Number: 426
Float: 252.479
String: nxm0heks
Number: 421
Float: 891.521
String: zaislcth
Number: 418
Float: 930.259
String: 0pepgipx
Number: 401
Float: 742.837
String: 9crmrcqn
Number: 411
Float: 879.517
String: gd54a6qn
Number: 395
Float: 160.027
String: 7mnph0s0
Number: 420
Float: 766.674
String: bcan5uo1
Number: 396
Float: 434.839
String: ornsf3oj
Number: 404
Float: 381.95
String: x4bxkl8a
Number: 406
Float: 164.108
String: 38sxhtkx
Number: 415
Float: 728.305
String: 5r8lrgai
Number: 416
Float: 577.34
String: 5b31bcvl
Number: 410
Float: 226.925
String: wyf40hlr
Number: 427
Float: 741.712
String: 59pbiwiq
Number: 413
Float: 430.93
String: 2ghwkd40
Number: 398
Float: 588.307
String: 7o796atn
Number: 409
Float: 562.773
String: 91u0061y
Number: 400
Float: 730.663
String: wlwlr0xv
Number: 397
Float: 683.141
String: nsotdxix
Number: 424
Float: 955.781
String: k3gsjtkx
Number: 419
Float: 151.111
String: 34f9ugpy
Number: 425
Float: 90.318
String: 2fdppbzi
Number: 407
Float: 13.338
Number: 428
Float: 911.118
String: jewslnat
Number: 429
Float: 948.633
String: ha9lnr0n
Number: 430
Float: 147.954
String: 9hbd4l4s
Number: 431
Float: 920.818
String: ufl8kshw
Number: 432
Float: 929.609
String: er4ul5oo
Number: 433
Float: 528.37
String: oyxpcz4u
Number: 434
Float: 328.866
String: sf1km51f
Number: 435
Float: 379.506
String: gtuqi7vv
Number: 436
Float: 73.714
String: chjf3amt
Number: 437
Float: 311.518
String: 5mng3yam
Number: 438
Float: 655.384
String: 7sumoguf
Number: 439
Float: 92.017
String: yek2qgw9
Number: 440
Float: 127.701
String: mubf6dri
Number: 441
Float: 107.8
String: 4yiqvy2j
Number: 442
Float: 293.135
String: 8at0hdv2
Number: 443
Float: 681.958
String: 4b6vrz8g
Number: 444
Float: 280.622
String: oa63jj0i
Number: 445
Float: 222.41
String: s8l2kd61
Number: 446
Float: 60.417
String: uexrccbc
Number: 447
Float: 477.411
String: 0fuseyof
Number: 448
Float: 237.363
String: 5pxc01gz
Number: 449
Float: 405.236
String: rgw8l3lw
Number: 450
Float: 233.153
String: ndat6oog
Number: 451
Float: 489.644
String: 2i13bids
Number: 452
Float: 205.521
String: 8snjgomc
Number: 453
Float: 199.915
String: 76vo3upv
Number: 454
Float: 809.214
String: wvuyoio9
Number: 455
Float: 854.678
String: xxl7db5v
Number: 456
Float: 747.23
String: e7b01zcu
Number: 457
Float: 250.882
String: nmjn7fgf
Number: 458
Float: 532.35
String: b8httsw7
Number: 459
Float: 448.548
String: 99ot2jui
Number: 460
Float: 803.077
String: je8muesw
Number: 461
Float: 18.419
String: sj4b6828
Number: 462
Float: 305.012
String: t1yvdfle
Number: 463
Float: 954.07
String: y83eniwn
Number: 464
Float: 388.829
String: ryu359cy
Number: 465
Float: 231.787
String: u39j8ufu
Number: 466
Float: 250.632
String: 22xhorwf
Number: 467
Float: 709.434
String: 4rx7u1mg
Number: 468
Float: 443.904
String: z7ntasub
Number: 469
Float: 428.485
String: 4cu13dqb
Number: 470
Float: 967.903
String: 68fm6z2r
Number: 471
Float: 456.091
String: 8czvguri
Number: 472
Float: 874.594
String: 9ko6omd3
Number: 473
Float: 36.095
String: uadsc0mo
Number: 474
Float: 66.429
String: plwqxmlh
Number: 475
Float: 449.949
String: pta995l1
Number: 476
Float: 521.452
String: mxbi52gw
Number: 477
Float: 568.034
String: rfdt61s2
Number: 478
Float: 51.123
String: u5olt5h3
Number: 479
Float: 353.705
String: 0ru0wyai
Number: 480
Float: 209.781
String: xqg84ijz
Number: 481
Float: 562.863
String: e982aosl
Number: 482
Float: 907.475
String: 7rdieqyu
Number: 483
Float: 530.837
String: ze2sq1b6
Number: 484
Float: 800.319
String: 43gc9jps
Number: 485
Float: 327.015
String: lkfatuyd
Number: 486
Float: 558.973
String: jwvqux57
Number: 487
Float: 189.467
String: lwms2h8j
Number: 488
Float: 140.297
String: hp13l25e
Number: 489
Float: 245.38
String: 98aco0wm
Number: 490
Float: 462.834
String: wt99t4d0
Number: 491
Float: 395.837
String: wg0a8yhu
Number: 492
Float: 685.144
String: 6myl4gu3
Number: 493
Float: 249.966
String: 5rejgn0t
Number: 494
Float: 600.35
String: b5lz3y9t
Number: 495
Float: 771.315
String: 4ah7caa2
Number: 496
Float: 716.686
String: uvnm17bp
Number: 497
Float: 817.656
String: k46ewinj
Number: 498
Float: 444.347
String: 8p0w46yo
Number: 499
Float: 283.884
String: ttx10ge5
Number: 500
Float: 429.958
String: j9ztbfqv
Number: 501
Float: 822.898
String: rb72cotl
Number: 502
Float: 689.27
String: sixeprnw
Number: 503
Float: 164.455
String: epnxs1wp
Number: 504
Float: 432.915
String: w3nm29i0
Number: 505
Float: 476.697
String: 6dd4ledv
Number: 506
Float: 707.356
String: xwfcthss
Number: 507
Float: 260.159
String: kq9hg3te
Number: 508
Float: 717.053
String: qd18v6xt
Number: 509
Float: 915.023
String: dz5dpx5m
Number: 510
Float: 252.534
String: bcflp7rz
Number: 511
Float: 414.712
String: ux8mu0pj
Number: 512
Float: 963.217
String: uavgu06f
Number: 513
Float: 497.489
String: 3snwshjl
Number: 514
Float: 260.019
String: d7z8e2s9
Number: 515
Float: 183.908
String: vgaq82je
Number: 516
Float: 290.691
String: u9t3mxzn
Number: 517
Float: 313.518
String: eyw8jjmq
Number: 518
Float: 488.541
String: s8g76tgk
Number: 519
Float: 978.912
String: m8x6n3tj
Number: 520
Float: 75.197
String: zl5jucea
Number: 521
Float: 681.502
String: x3bchqlp
Number: 522
Float: 293.306
String: jfig3gf7
Number: 523
Float: 919.725
String: i4rcywg0
Number: 524
Float: 604.136
String: ym9n1z2a
Number: 525
Float: 428.172
String: jkqarl39
Number: 526
Float: 645.217
String: n2bhxz3n
Number: 527
Float: 421.893
String: pz28po5m
Number: 528
Float: 255.754
String: 66unp7mw
Number: 529
Float: 195.15
String: 25qyi3tu
Number: 530
Float: 327.378
String: kf4s2w9g
Number: 531
Float: 447.518
String: 3dbu8pfs
Number: 532
Float: 55.685
String: ms2hsr3j
Number: 533
Float: 102.733
String: 4hdoimxa
Number: 534
Float: 721.84
String: k3sm7r1j
Number: 535
Float: 558.048
String: ixalee7w
Number: 536
Float: 520.583
String: 6szfiw4t
Number: 537
Float: 886.197
String: harkb2we
Number: 538
Float: 583.133
String: 4te9lgu0
Number: 539
Float: 237.419
String: 5x31q09n
Number: 540
Float: 194.19
String: mzk9j32e
Number: 541
Float: 363.366
String: yhdthnom
Number: 542
Float: 264.567
String: vh1x0vnp
Number: 543
Float: 86.483
String: 0e8c8kue
Number: 544
Float: 725.88
String: j4oiny8s
Number: 545
Float: 334.154
String: das0vkuw
Number: 546
Float: 390.428
String: 4rv07g27
Number: 547
Float: 964.538
String: ijquofgb
Number: 548
Float: 697.2
String: 12ge5zor
Number: 549
Float: 958.783
String: 3zosrmt3
Number: 550
Float: 527.711
String: 04htalka
Number: 551
Float: 342.695
String: mfo50d9x
Number: 552
Float: 767.444
String: auhj4hg7
Number: 553
Float: 792.6
String: xhrv22j2
Number: 554
Float: 263.876
String: vm7p59xr
Number: 555
Float: 681.086
String: g4ai39gw
Number: 556
Float: 811.066
String: aa5ui7w3
Number: 557
Float: 640.826
String: 5ibabqhv
Number: 558
Float: 250.709
String: 8nx4fmm7
Number: 559
Float: 484.577
String: 3odcebpb
Number: 560
Float: 369.851
String: smgq6fl4
Number: 561
Float: 274.29
String: 6496hvmv
Number: 562
Float: 534.889
String: ogn5lnmf
Number: 563
Float: 398.739
String: 1mvy2k14
Number: 564
Float: 424.801
String: dxdw1suc
Number: 565
Float: 398.971
String: bxd4ovrx
Number: 566
Float: 654.422
String: f6imj4h3
Number: 567
Float: 4.142
String: v88rs06c
Number: 568
Float: 241.693
String: rjbpa5z0
Number: 569
Float: 542.512
String: vh5b2954
Number: 570
Float: 839.816
String: qszp7h7a
Number: 571
Float: 147.483
String: nmydnvic
Number: 572
Float: 35.078
String: 39ip9teq
Number: 573
Float: 86.655
String: z7tl43or
Number: 574
Float: 174.109
String: 9vwaa4mn
Number: 575
Float: 876.023
String: 9la2uvd9
Number: 576
Float: 468.6
String: pna515i3
Number: 577
Float: 453.65
String: 0w7nl6s8
Number: 578
Float: 437.057
String: usl0md33
Number: 579
Float: 217.925
String: xnxae9vc
Number: 580
Float: 880.919
String: 4n5dfi7e
Number: 581
Float: 844.389
String: s4qsxjqh
Number: 582
Float: 757.767
String: u7zzg2i8
Number: 583
Float: 839.961
String: fsr9cvg0
Number: 584
Float: 131.435
String: dct8q20i
Number: 585
Float: 373.501
String: 6defp794
Number: 586
Float: 301.469
String: 4tcvm5yk
Number: 587
Float: 785.873
String: 6e177rht
Number: 588
Float: 232.866
String: k71wj0yy
Number: 589
Float: 866.894
String: 7pq12jzk
Number: 590
Float: 218.482
String: 4nnusopy
Number: 591
Float: 413.086
String: 498wcy3s
Number: 592
Float: 784.579
String: 23x233l7
Number: 593
Float: 317.103
String: o1z149l9
Number: 594
Float: 297.753
String: x8z4oasf
String: wadg8hc4
Number: 602
Float: 841.624
String: hbw5r6f4
Number: 609
Float: 552.122
String: tzd54azp
Number: 618
Float: 263.228
String: lf6b0kg6
Number: 600
Float: 877.093
String: 6g8r9rwd
Number: 620
Float: 743.541
String: huqf3ejn
Number: 601
Float: 843.279
String: g7o1c0tp
Number: 613
Float: 949.157
String: jytnn1mt
Number: 616
Float: 832.537
String: 32ht24o5
Number: 617
Float: 602.462
String: cfc76y8o
Number: 597
Float: 964.252
String: cezzo65h
Number: 598
Float: 682.312
String: jh1vgxsj
Number: 621
Float: 317.57
String: a6iw6afp
Number: 610
Float: 41.82
String: 5qazjpxk
Number: 615
Float: 935.517
String: ozq6owxq
Number: 612
Float: 960.133
String: 1h34g62k
Number: 603
Float: 725.267
String: qwyim7ni
Number: 596
Float: 346.359
String: bjgv3hje
Number: 625
Float: 424.733
String: tghikjkk
Number: 604
Float: 487.504
String: ys41w4rv
Number: 606
Float: 325.39
String: tovabpxe
Number: 623
Float: 191.845
String: rlvfs7jz
Number: 608
Float: 361.591
String: 4p8bbz3d
Number: 607
Float: 82.265
String: hrib2vkv
Number: 599
Float: 348.123
String: 0tcvkd37
Number: 622
Float: 217.2
String: 9dpgrb9g
Number: 626
Float: 255.081
String: 185apkih
Number: 624
Float: 371.127
String: 3xka4nvj
Number: 628
Float: 293.274
String: 0flbxd20
Number: 619
Float: 104.911
String: jytnn1mt
Number: 616
Float: 832.537
String: i8ao8ubc
Number: 611
Float: 95.303
String: 0bhci8ja
Number: 614
Float: 131.211
String: 7wb8759b
Number: 605
Float: 599.641
String: bj1p1hmd
Number: 627
Float: 706.373
String: qwyim7ni
Number: 596
Float: 346.359
String: jytnn1mt
Number: 616
Float: 832.537
String: 0bhci8ja
Number: 614
Float: 131.211
String: qwyim7ni
Number: 596
Float: 346.359
Number: 595
Float: 693.798
Float: 496.134
String: anqbk9ym
Number: 629
Float: 3.507
String: 6p3yk7nu
Number: 630
Float: 674.4
String: 72x7siwt
Number: 631
Float: 24.033
String: gyu8n7ud
Number: 632
Float: 701.456
String: 1r259tht
Number: 633
Float: 966.382
String: xhaedfnf
Number: 634
Float: 943.426
String: qf7ofbjq
Number: 635
Float: 143.758
String: xqhfk05z
Number: 636
Float: 412.373
String: o49ctjoa
Number: 637
Float: 639.852
String: oa60tfnn
Number: 638
Float: 516.087
String: efatgzd8
Number: 639
Float: 235.255
String: 9s1d3x0g
Number: 640
Float: 225.809
String: 7aqhv1b6
Number: 641
Float: 965.802
String: rtxy2yip
Number: 642
Float: 912.839
String: e7h53xbc
Number: 643
Float: 937.479
String: tavfaj03
Number: 644
Float: 718.16
String: 8zie7mcu
Number: 645
Float: 137.315
String: od9bruoi
Number: 646
Float: 303.249
String: sqd1eoa4
Number: 647
Float: 661.472
String: s6msdx69
Number: 648
Float: 321.359
String: rn5hri6o
Number: 649
Float: 497.46
String: hoy3g0hc
Number: 650
Float: 675.812
String: v2gkwsng
Number: 651
Float: 560.487
String: 9219fjik
Number: 652
Float: 726.222
String: jr72anej
Number: 653
Float: 683.916
String: zm3gvyj2
Number: 654
Float: 814.056
String: niswyw6o
Number: 655
Float: 140.644
String: 0bff0g5b
Number: 656
Float: 155.596
String: bj4h5pac
Number: 657
Float: 737.185
String: x2pngxtl
Number: 658
Float: 886.857
String: nfm4l6nh
Number: 659
Float: 573.659
String: wpa5k3e2
Number: 660
Float: 801.121
String: 3k58c6x8
Number: 661
Float: 395.303
String: 8yt1jaad
Number: 662
Float: 626.021
String: x7xdk8h7
Number: 663
Float: 543.172
String: dhecsff7
Number: 664
Float: 321.774
String: lujq7jy3
Number: 665
Float: 509.219
String: 4hagh3z1
Number: 666
Float: 906.031
String: w2w8n582
Number: 667
Float: 951.459
String: hpt20te9
Number: 668
Float: 749.33
String: 3vefqj0u
Number: 669
Float: 684.104
String: xfxrg3if
Number: 670
Float: 513.982
String: zk7j7lvg
Number: 671
Float: 480.527
String: 3mhdkvxh
Number: 672
Float: 68.741
String: 5yahiqpu
Number: 673
Float: 383.29
String: z8oj9jwf
Number: 674
Float: 327.399
String: qtm1u4wa
Number: 675
Float: 600.293
String: a1q0s6yv
Number: 676
Float: 549.824
String: mt4f2yxv
Number: 677
Float: 13.479
String: 585lq3aw
Number: 678
Float: 700.102
String: qu3h34bo
Number: 679
Float: 147.969
String: av4gyeb0
Number: 680
Float: 648.561
String: d6a3us59
Number: 681
Float: 614.237
String: t34bu4qw
Number: 682
Float: 642.274
String: v21xzgu2
Number: 683
Float: 459.199
String: ja8598b0
Number: 684
Float: 506.66
String: qzmhknul
Number: 685
Float: 854.471
String: 3wx4jy6s
Number: 686
Float: 960.493
String: hz5bp15m
Number: 687
Float: 583.146
String: jn7b3xuk
Number: 688
Float: 675.642
String: hqo9eoi5
Number: 689
Float: 680.822
String: qvrxi8cy
Number: 718
Float: 236.933
String: zswh0g2d
Number: 701
Float: 512.581
String: dvrah1zq
Number: 697
Float: 293.401
String: sl6k8ut0
Number: 707
Float: 633.431
String: r9eut0fp
Number: 702
Float: 326.957
String: 3fh3zhq9
Number: 705
Float: 900.146
String: 6py1ejbw
Number: 703
Float: 442.538
String: bgs2nybn
Number: 691
Float: 483.163
String: w9rrck7s
Number: 714
Float: 694.27
String: kkrhm0um
Number: 700
Float: 651.576
String: iyhyw1sl
Number: 704
Float: 808.851
String: qghu9az0
Number: 709
Float: 295.207
String: yuwo94zz
Number: 693
Float: 588.635
String: zrfg1wl1
Number: 715
Float: 316.734
String: xjgvamfk
Number: 710
Float: 183.398
String: 6b59jucr
Number: 716
Float: 205.137
String: ykbuaywd
Number: 694
Float: 614.233
String: 1fq9zzyp
Number: 712
Float: 897.681
String: zrfg1wl1
Number: 715
Float: 316.734
String: zn2ck1zr
Number: 722
Float: 558.542
String: vv0akacm
Number: 708
Float: 322.65
String: 7liia428
Number: 711
Float: 800.701
String: iz688cp7
Number: 721
Float: 163.636
String: 1cuazwvl
Number: 713
Float: 269.928
String: 99d2b4gj
Number: 696
Float: 739.237
String: 1na6mnw3
Number: 690
Float: 395.675
String: dkcf1sbn
Number: 692
Float: 901.146
String: ku5gnkw8
Number: 699
Float: 170.961
String: ucwjjl93
Number: 695
Float: 156.859
String: 3sw52795
Number: 720
Float: 352.726
String: r9eut0fp
Number: 702
Float: 326.957
String: 21pk9tg4
Number: 706
Float: 747.207
String: rlweid96
Number: 717
Float: 71.604
String: vv0akacm
Number: 708
Float: 322.65
String: 1l4fj05p
Number: 719
Float: 743.627
String: 1fq9zzyp
Number: 712
Float: 897.681
String: bgs2nybn
Number: 691
Float: 483.163
String: bgs2nybn
Number: 691
Float: 483.163
String: qvrxi8cy
Number: 718
Float: 236.933
String: r9eut0fp
Number: 702
Float: 326.957
String: 1na6mnw3
Number: 690
Float: 395.675
String: yuwo94zz
Number: 693
Float: 588.635
Number: 723
Float: 654.803
String: vpi02s7r
Number: 724
Float: 114.943
String: pe9denzi
Number: 725
Float: 621.305
String: aiwxoxkw
Number: 726
Float: 804.461
String: 52ytf5xc
Number: 727
Float: 964.148
String: wpcd72do
Number: 728
Float: 619.378
String: hpnwvaza
Number: 729
Float: 486.866
String: 1mi400rz
Number: 730
Float: 414.689
String: fcmkawxn
Number: 731
Float: 444.857
String: zmxkvdem
Number: 732
Float: 433.606
String: eq5y5kz4
Number: 733
Float: 188.837
String: 8lsluo54
Number: 734
Float: 288.464
String: ock5ziy5
Number: 735
Float: 509.033
String: u5yf7chi
Number: 736
Float: 196.919
String: q2zy9l3m
Number: 737
Float: 35.129
String: ujdx6mva
Number: 738
Float: 482.029
String: v305dj80
Number: 739
Float: 172.44
String: 5njr68jp
Number: 740
Float: 602.732
String: d0sjyi5n
Number: 741
Float: 140.389
String: wgzdqrpa
Number: 742
Float: 495.668
String: je6qlyza
Number: 743
Float: 54.217
String: xrjsk3n4
Number: 744
Float: 404.317
String: wgucwkv9
Number: 745
Float: 900.271
String: sdjdxtw7
Number: 746
Float: 319.874
String: sqib1v4q
Number: 747
Float: 192.539
String: 70jcyl8u
Number: 748
Float: 353.574
String: 2py0a75a
Number: 749
Float: 554.314
String: amdsxfcl
Number: 750
Float: 884.391
String: fcou7hqj
Number: 751
Float: 261.185
String: x73x9ooa
Number: 752
Float: 536.577
String: 1kuaqw5h
Number: 753
Float: 441.733
String: 6o6lhvxe
Number: 754
Float: 690.021
String: 40kz7zq4
Number: 755
Float: 36.124
String: qvq4hc8p
Number: 756
Float: 173.465
String: nwup07hx
Number: 757
Float: 742.872
String: gduqm5gs
Number: 758
Float: 63.374
String: sn1pmsz7
Number: 759
Float: 19.013
String: p1rl0dlk
Number: 760
Float: 375.622
String: f4hmaxor
Number: 761
Float: 239.112
String: 47wwbreh
Number: 762
Float: 254.022
String: 197k0c6j
Number: 763
Float: 807.215
String: ltqxbfam
Number: 764
Float: 383.65
String: y8pmqjhs
Number: 765
Float: 894.99
String: sps41gak
Number: 766
Float: 638.531
String: 5vmx6sep
Number: 767
Float: 352.387
String: lfj2fris
Number: 768
Float: 467.291
String: 9y71txrr
Number: 769
Float: 222.163
String: 0h6jsplc
Number: 770
Float: 272.671
String: tnu3soe3
Number: 771
Float: 403.054
String: 02fbqntb
Number: 772
Float: 167.646
String: ljdvju4s
Number: 773
Float: 790.739
String: uhjx8rmz
Number: 774
Float: 148.685
String: gwog6olv
Number: 775
Float: 556.79
String: jybaa5pp
Number: 776
Float: 117.553
String: 96gd8u4i
Number: 777
Float: 877.101
String: 597vo261
Number: 778
Float: 526.518
String: 4i7fwxq5
Number: 779
Float: 941.697
String: sli1k5ha
Number: 780
Float: 118.525
String: yyriz7t0
Number: 781
Float: 158.598
String: q2y6329w
Number: 782
Float: 239.924
String: 6oe0ja77
Number: 783
Float: 495.482
String: 5oouqxel
Number: 784
Float: 160.66
String: hxqndg3m
Number: 785
Float: 276.149
String: 1nw9o8tq
Number: 786
Float: 299.084
String: iwkh3wov
Number: 787
Float: 67.218
String: bslxu0i7
Number: 788
Float: 599.931
String: mebwt0xq
Number: 789
Float: 913.486
String: r9sw02xs
Number: 790
Float: 929.52
String: 9rpsjavs
Number: 791
Float: 557.63
String: ysesmzad
Number: 792
Float: 485.728
String: m8tvfcvq
Number: 793
Float: 418.96
String: f51331xn
Number: 794
Float: 466.431
String: aioi5l07
Number: 795
Float: 177.363
String: 44w7lunl
Number: 796
Float: 715.08
String: ehze2ifs
Number: 797
Float: 239.738
String: yf0xomo6
Number: 798
Float: 722.915
String: 6hpnft37
Number: 799
Float: 711.15
String: vwbweovp
Number: 800
Float: 944.873
String: d03w42vo
Number: 801
Float: 419.062
String: bn6gg8lz
Number: 802
Float: 859.687
String: k2rcn927
Number: 803
Float: 546.312
String: 9bn7vf35
Number: 804
Float: 99.371
String: luyyc7cw
Number: 805
Float: 583.976
String: soi9wzmt
Number: 806
Float: 456.03
String: 9410f6z4
Number: 807
Float: 767.076
String: h7fllebd
Number: 808
Float: 326.829
String: d9bh384z
Number: 809
Float: 239.219
String: u19gkngo
Number: 810
Float: 866.046
String: n9z0hgth
Number: 811
Float: 821.581
String: wmu2bvu5
Number: 812
Float: 304.592
String: 7cstfjxm
Number: 813
Float: 477.586
String: yy5u9p8i
Number: 814
Float: 311.061
String: 1tuf3isi
Number: 815
Float: 791.113
String: y8vjndvz
Number: 816
Float: 765.192
String: d1zvtlwp
Number: 817
Float: 673.25
String: uq75lub8
Number: 818
Float: 699.027
String: mcsxx2p6
Number: 819
Float: 885.168
String: s12sduex
Number: 820
Float: 447.537
String: 37g8k7lq
Number: 821
Float: 974.23
String: zxx3nwg1
Number: 822
Float: 40.449
String: ujlseqhw
Number: 823
Float: 7.0
String: s1b2w1o3
Number: 824
Float: 957.224
String: w3pskhxr
Number: 825
Float: 148.007
String: wevh79is
Number: 826
Float: 149.1
String: jl7pc4k0
Number: 827
Float: 823.875
String: dws979o6
Number: 828
Float: 96.988
String: s6fbved3
Number: 829
Float: 333.608
String: ytjyckwi
Number: 830
Float: 442.995
String: 1tnxmug9
Number: 831
Float: 706.208
String: e3d3xk1g
Number: 832
Float: 458.107
String: l7o0wn34
Number: 833
Float: 144.962
String: s1cgypqd
Number: 834
Float: 776.268
String: 40wgoipa
Number: 835
Float: 965.301
String: vo9a09hb
Number: 836
Float: 189.231
String: juqf7dgg
Number: 837
Float: 234.05
String: boez472l
Number: 838
Float: 271.337
String: 6qmxamba
Number: 839
Float: 934.753
String: hizd290e
Number: 840
Float: 855.516
String: 5lpekmp1
Number: 841
Float: 312.248
String: bojzahmb
Number: 842
Float: 436.102
String: ekoryilk
Number: 843
Float: 882.608
String: dv6ydp6j
Number: 844
Float: 590.752
String: sj360df8
Number: 845
Float: 693.397
String: my1wh64y
Number: 846
Float: 429.749
String: q6m8mvg9
Number: 847
Float: 211.265
String: n9dgu4sz
Number: 848
Float: 673.135
String: fk3d1p60
Number: 849
Float: 505.189
String: g41z5qvp
Number: 850
Float: 339.353
String: 3vrhe9k4
Number: 851
Float: 435.744
String: 8pc9h2r2
Number: 852
Float: 416.993
String: thkqg6mf
Number: 853
Float: 570.571
String: 9zh9xhz0
Number: 854
Float: 713.895
String: 8y75zct3
Number: 855
Float: 474.435
String: zl4r8qsr
Number: 856
Float: 830.09
String: wde8yrbp
Number: 857
Float: 406.639
String: y3495xqy
Number: 858
Float: 535.72
String: 57vhzvjg
Number: 859
Float: 809.601
String: hw59cgt0
Number: 860
Float: 937.062
String: 9gp9vgjw
Number: 861
Float: 287.559
String: 7wti4axa
Number: 862
Float: 539.768
String: uqfj9mou
Number: 863
Float: 750.995
String: 4zpx90u5
Number: 864
Float: 426.61
String: 56pb1clt
Number: 865
Float: 217.098
String: aqdhx8cc
Number: 866
Float: 660.655
String: zfqm41lk
Number: 867
Float: 803.475
String: yeqgz8r7
Number: 868
Float: 47.81
String: w5tr4uc8
Number: 869
Float: 249.369
String: 337itwvh
Number: 870
Float: 747.026
String: i9pu4ak9
Number: 871
Float: 103.536
String: jekg3ns0
Number: 872
Float: 454.376
String: pd39oxbv
Number: 873
Float: 624.828
String: 0w2qtt2u
Number: 874
Float: 143.827
String: fd4x811e
Number: 875
Float: 919.19
String: jsxn6en5
Number: 876
Float: 539.196
String: 5lnn5367
Number: 877
Float: 806.472
String: tbo7m6ta
Number: 878
Float: 474.206
String: 0gv5m81a
Number: 879
Float: 97.91
String: w0i4h8xn
Number: 880
Float: 293.819
String: 3xrsy380
Number: 881
Float: 229.798
String: cahlfnz8
Number: 882
Float: 646.603
String: l6h7mgid
Number: 883
Float: 777.975
String: w31c4sg6
Number: 884
Float: 30.957
String: d5ugx40a
Number: 885
Float: 193.528
String: 7mbym3gy
Number: 886
Float: 186.732
String: x4phbsag
Number: 887
Float: 376.245
String: tyfjc55f
Number: 888
Float: 874.65
String: 2cltfz0t
Number: 889
Float: 966.798
String: 12trkaqs
Number: 890
Float: 63.409
String: xp2ets1a
Number: 891
Float: 48.85
String: vq4nguio
Number: 892
Float: 970.552
String: kmvak4e4
Number: 893
Float: 411.892
String: ci1063m4
Number: 894
Float: 69.447
String: oinjl78f
Number: 895
Float: 819.608
String: wkv1gwqh
Number: 896
Float: 579.466
String: g40kfy2d
Number: 897
Float: 88.272
String: ni138bz1
Number: 898
Float: 713.18
String: qzm8pemt
Number: 899
Float: 772.095
String: fkpi3w8m
Number: 900
Float: 35.427
String: qmvjlynw
Number: 901
Float: 716.246
String: gfihxqqy
Number: 902
Float: 694.442
String: jcp5wmzk
Number: 903
Float: 416.266
String: fdy8zrog
Number: 904
Float: 660.509
String: cvztz7ud
Number: 905
Float: 992.247
String: 8txoqs9s
Number: 906
Float: 846.528
String: 25pspzi9
Number: 907
Float: 740.183
String: uvrauv3h
Number: 908
Float: 137.905
String: 4o0uxdi4
Number: 909
Float: 368.584
String: ombajnx4
Number: 910
Float: 228.441
String: co8fcppm
Number: 911
Float: 814.137
String: jkvwgf13
Number: 912
Float: 1.196
String: mysqlghd
Number: 913
Float: 947.151
String: zkc9scop
Number: 914
Float: 870.395
String: fibnz1ur
Number: 915
Float: 842.957
String: 362vbrxa
Number: 916
Float: 229.936
String: o7nrb6kj
Number: 917
Float: 259.934
String: kawdo8yz
Number: 918
Float: 189.746
String: h3vncsuj
Number: 919
Float: 153.119
String: 1ytlm80g
Number: 920
Float: 940.729
String: l2brjefb
Number: 921
Float: 683.603
String: u2no0qpz
Number: 922
Float: 973.487
String: j1wernhc
Number: 923
Float: 224.746
String: 913rtm4z
Number: 924
Float: 636.621
String: 1oi3nu2c
Number: 925
Float: 460.191
String: zdfdsod0
Number: 926
Float: 382.015
String: svz9cwls
Number: 927
Float: 958.814
String: fdbgzsii
Number: 928
Float: 771.33
String: 5pr3wvc9
Number: 929
Float: 789.2
String: gxmi6vjk
Number: 930
Float: 490.617
String: j6skj78p
Number: 931
Float: 883.965
String: p2dw5rpg
Number: 932
Float: 715.925
String: ca4bl4pr
Number: 933
Float: 130.922
String: bj14qy45
Number: 934
Float: 964.887
String: 0dizoglg
Number: 935
Float: 549.76
String: ji4r14g3
Number: 936
Float: 448.32
String: xzkdzb14
Number: 937
Float: 147.748
String: zeor00hx
Number: 938
Float: 735.709
String: gt19wwhx
Number: 939
Float: 565.505
String: x8t5lna2
Number: 940
Float: 232.899
String: irsw1aiq
Number: 941
Float: 74.394
String: rm4zsod8
Number: 942
Float: 739.012
String: 0987yx0l
Number: 943
Float: 947.213
String: 5ary0ehd
Number: 944
Float: 116.979
String: 37vlls7b
Number: 945
Float: 923.758
String: 8kesry8f
Number: 946
Float: 667.001
String: 75qcyp0c
Number: 947
Float: 226.074
String: 2yxk6yn2
Number: 948
Float: 41.575
String: dntgq290
Number: 949
Float: 391.366
String: 3m1x0vuj
Number: 950
Float: 776.196
String: hd0q1x1d
Number: 951
Float: 179.111
String: dbdtkks9
Number: 952
Float: 376.582
String: 5j4ycsxs
Number: 953
Float: 912.376
String: 9733kqbf
Number: 954
Float: 687.844
String: v51yblx9
Number: 961
Float: 693.859
String: 2qeeino1
Number: 962
Float: 153.299
String: l13t5zq6
String: kow2uuf1
Number: 967
Float: 268.624
String: iqmbu9d5
Number: 968
Float: 939.324
String: jyxd0tib
Number: 969
Float: 298.89
String: e10rs77d
Number: 970
Float: 42.035
String: vocfzy4d
Number: 971
Float: 585.582
String: eszr0855
Number: 972
Float: 125.636
String: 2nv1r15g
Number: 973
Float: 227.551
String: 4yv8dzjn
Number: 963
Float: 177.383
String: w51tt07k
Number: 964
Float: 837.211
String: 5i5006iv
Number: 965
Number: 980
String: 49vi8eag
Number: 985
Float: 36.986
String: hcjbe7zu
Number: 986
Float: 846.874
String: w1l0vlap
Number: 987
Float: 14.918
String: np8er3ld
Number: 988
Float: 45.228
String: xotk3f0k
Number: 991
Number: 996
Float: 683.047
String: m8i5iz1a
Number: 997
Float: 955.437
String: 33tcd9gk
Number: 998
Float: 720.705
String: wa349wxe
Number: 999
Float: 606.2
String: t7dn32ex
Number: 1000
Float: 432.75
Float: 527.373
String: dqzh1281
Number: 992
Float: 415.155
String: myr31bwm
Number: 993
Float: 485.023
String: tij71ov4
Number: 994
Float: 394.966
String: oy5d9nfc
Number: 995
Float: 540.619
String: 1w5wvk66